[global]
	netbios name = SHARE
	server string = %h server (Samba, Debian)
	security = USER
	map to guest = Bad Password
	guest account = vagrant
	pam password change = Yes
	passwd program = /usr/bin/passwd %u
	unix password sync = Yes
	log file = /var/log/samba/log.%m
	max log size = 1000
	dns proxy = No
	usershare allow guests = Yes
	idmap config * : backend = tdb


[dev]
	path = /home/vagrant/
	read only = No
	create mask = 0777
	directory mask = 0777
	guest ok = Yes
